# cs496_3_client

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/q/cs496_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/cs496_3/activities/: FragmentActivity.java  LoginCallback.java  MainActivity.java  ModifyActivity.java  SelectPictureActivity.java  StyleActivity.java
app/src/main/java/com/example/q/cs496_3/adapters/: ImageAdapter.java  MatchAdapter.java  OtherAdapter.java  PagerAdapter.java  SelectPictureAdapter.java
app/src/main/java/com/example/q/cs496_3/animations/: ResizeAnimation.java
app/src/main/java/com/example/q/cs496_3/fragments/: InformationFragment.java  MatchFragment.java  OtherFragment.java
app/src/main/java/com/example/q/cs496_3/https/: HttpGetRequest.java  HttpPatchRequest.java  HttpPostRequest.java  HttpPushRequest.java  HttpUploadRequest.java
app/src/main/java/com/example/q/cs496_3/models/: Image.java  User.java  UserSingleton.java
app/src/main/java/com/example/q/cs496_3/services/: FireBaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/res/layout/: activity_main.xml  activity_select_picture.xml  activity_style.xml  entry_image.xml  entry_matches.xml  entry_others.xml  entry_style_select.xml  fragment_information.xml  fragment_main.xml  fragment_matches.xml  fragment_others.xml  mypage_modify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: empy_heart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/q/cs496_3/: ExampleUnitTest.java
